/*
	[ 제3회 프로그래밍 경진대회 기출문제(2015.12) ]

	[ 문제 2 ] - [ 50점 ]
		어느 공장에서 생산되는 제품의 길이를 측정하여 불량품을 가려내고 있습니다.
		제품은 1M에 맞추어야 하지만 99.50Cm ~ 1M0.50Cm까지 허용합니다.(오차 1Cm)
		이번 생산품 200개에 대해 제품의 길이를 모두 보관하고 보관된 제품 중에서
		불량에 대한 리포트를 보고하는 프로그램을 작성하시오.
		제품의 길이는 99.35Cm에서 1M0.70Cm까지 랜덤하게 생산됩니다.

	< 입   력 >
		-

	< 출   력 >
		37 번째:    99.46Cm
		61 번째:   100.62Cm
		--------------------
		불량개수    2개
		불량율     1.0% 입니다.

	< H i n t >
		mm단위로 랜덤을 생성하는 것이 좋습니다.
		200개를 보관할 수 있는 배열이 필요합니다.
*/

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main() {
	int i, arr[200], count = 0;
	
	srand((unsigned)time(NULL));
	
	for (i = 0; i < 200; i++) {
		arr[i] = rand() % 136 + 9935;
		srand(arr[i]);
	}

	for (i = 0; i < 200; i++) {
		if (arr[i] < 9950 || arr[i] > 10050) {
			printf("%d 번째: %6.2fCm\n", i + 1, (float)arr[i] / 100.0);
			count++;
		}
	}
	puts("-----------------");
	printf("불량개수 %4d개\n", count);
	printf("불량률 %7.1f%% 입니다.\n", ((float)count / 200.0) * 100.0);
	return 0;
}